# DEER-Service

./: .gitignore  .gitignore~  .project  README.md  geolift-service_0.1_amd64.build  geolift-service_0.1_amd64.changes  geolift-service_0.1_amd64.linkeddata.upload  pom.xml
WebContent/WEB-INF/: web.xml
deb-package/: build_debpkg.sh
deb-package/debian/: README  README.Debian  README.source  changelog  control  copyright  deer-service.cron.d.ex  deer-service.default.ex  deer-service.doc-base.EX  geolift-service.cron.d.ex  geolift-service.default.ex  geolift-service.doc-base.EX  init.d.ex  install  manpage.1.ex  manpage.sgml.ex  manpage.xml.ex  menu.ex  postinst.ex  postrm.ex  preinst.ex  prerm.ex  watch.ex
src/: GeoLiftReview.java  GeoLiftRun.java  ImportRDF.java  LoadFile.java
src/main/java/org/linkeddata/deer/: DeerImpl.java
src/main/java/org/linkeddata/deer/rest/: DeerService.java  RestConfig.java
src/main/java/org/linkeddata/stack/service/geolift/: GeoLiftReview.java  GeoLiftRun.java  HttpSPARQLUpdate.java  ImportRDF.java  JsonResponse.java  LoadFile.java
src/main/java/org/linkeddata/utils/: QueryChunks.java
src/main/resources/: berlin_to_endpoint.ttl  log4j.properties
src/main/resources/org/linkeddata/stack/service/geolift/: GeoLiftReview.java  GeoLiftRun.java  ImportRDF.java  LoadFile.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/examples/: berlin.n3  denmark.rdf  denmark.ttl
src/test/java/org/linkeddata/deer/: DeerServiceIT.java  DeerTest.java
