 dpkg-buildpackage -rfakeroot -D -us -uc -b
dpkg-buildpackage: source package geolift-service
dpkg-buildpackage: source version 0.1
dpkg-buildpackage: source changed by Vadim Zaslawski <vadim.zaslawski@ontos.com>
 dpkg-source --before-build target
dpkg-buildpackage: host architecture amd64
 fakeroot debian/rules clean
dh clean 
   dh_testdir
   dh_auto_clean
   dh_clean
 debian/rules build
dh build 
   dh_testdir
   dh_auto_configure
   dh_auto_build
   dh_auto_test
 fakeroot debian/rules binary
dh binary 
   dh_testroot
   dh_prep
   dh_installdirs
   dh_auto_install
   dh_install
   dh_installdocs
   dh_installchangelogs
   dh_installexamples
   dh_installman
   dh_installcatalogs
   dh_installcron
   dh_installdebconf
   dh_installemacsen
   dh_installifupdown
   dh_installinfo
   dh_installinit
   dh_installmenu
   dh_installmime
   dh_installmodules
   dh_installlogcheck
   dh_installlogrotate
   dh_installpam
   dh_installppp
   dh_installudev
   dh_installwm
   dh_installxfonts
   dh_installgsettings
   dh_bugfiles
   dh_ucf
   dh_lintian
   dh_gconf
   dh_icons
   dh_perl
   dh_usrlocal
   dh_link
   dh_compress
   dh_fixperms
   dh_installdeb
   dh_gencontrol
   dh_md5sums
   dh_builddeb
dpkg-deb: building package `geolift-service' in `../geolift-service_0.1_all.deb'.
 dpkg-genchanges -b >../geolift-service_0.1_amd64.changes
dpkg-genchanges: binary-only upload - not including any source code
 dpkg-source --after-build target
dpkg-buildpackage: binary only upload (no source included)
Now running lintian...
E: geolift-service changes: bad-distribution-in-changes-file ldstack-nightly
Finished running lintian.
Now signing changes and any dsc files...
 signfile geolift-service_0.1_amd64.changes Vadim Zaslawski <vadim.zaslawski@ontos.com>
gpg: gpg-agent is not available in this session

Successfully signed changes file

WARNING generated by debuild:
Making debian/rules executable!

